<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <item
        android:id="@+id/homeId"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/messageId"
        android:icon="@drawable/ic_mail"
        android:title="Inbox"
        />

    <item
        android:id="@+id/locationId"
        android:icon="@drawable/ic_location"
        android:title="Location"
        />


    <item
        android:id="@+id/favoriteId"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"
        />


</menu>